# test-project

TestProject/: .classpath  database.create.sql  pom.xml
TestProject/TestProject/: .classpath  .project
TestProject/TestProject/src/main/java/com/ovationtix/bank/: AccountController.java
TestProject/TestProject/src/main/java/com/ovationtix/bank/dao/model/: Account.java
TestProject/TestProject/src/main/java/com/ovationtix/bank/service/model/: AccountOutput.java  CustomerOutput.java
TestProject/TestProject/src/main/java/com/ovationtix/bank/service/util/: AccountConverterImpl.java  Converter.java  CustomerConverterImpl.java
TestProject/TestProject/src/main/resources/: log4j.properties  test-data.sql
TestProject/TestProject/src/main/webapp/WEB-INF/: web.xml
TestProject/TestProject/src/main/webapp/WEB-INF/jsp/: account.jsp  accounts.jsp  customer.jsp
TestProject/instructions/: Candidate Test Instructions.txt
TestProject/src/main/java/com/ovationtix/bank/dao/: AccountDAO.java  BaseDAO.java  CustomerDAO.java
TestProject/src/main/java/com/ovationtix/bank/dao/model/: Customer.java
TestProject/src/main/java/com/ovationtix/bank/service/: AccountService.java
TestProject/src/main/java/com/ovationtix/bank/service/util/: AccountConverterImpl.java  CustomerConverterImpl.java
TestProject/src/main/resources/: hibernate.cfg.xml  schema.sql
TestProject/src/main/webapp/WEB-INF/: jdbc.properties  tp-common.xml  tp-servlet.xml
TestProject/src/main/webapp/WEB-INF/jsp/: account.jsp  accounts.jsp  customer.jsp
